#----- Project Configuration

sonar.host.url=${{ secrets.SONAR_URL }} 
sonar.login=${{ secrets.SONAR_TOKEN }} 
sonar.projectKey=${{secrets.SONAR_PROJECT_KEY }} 

sonar.projectVersion=1.0.0
sonar.testExecutionReportPaths=__tests__/test-report.xml
sonar.tests=__tests__
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.verbose=false 
sonar.qualitygate.wait=true 
sonar.scm.provider=git 
sonar.java.binaries=/tmp 
sonar.nodejs.executable=$(which node) 
sonar.projectVersion=$(echo $GITHUB_SHA | cut -c1-8) 
sonar.coverage.exclusions=__tests__/**/*